<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

   
    <title>Addis Cinema</title>
    <style>
      .loadingComponent {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 25px;
  color: #fff; 
  background-color: #111;

}

      html {
  height: 100%;
}
body {
  min-height: 100%;
  position: relative;
  background-color: #111;
}
#root {
  flex: 1;
}
    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loadingComponent">
        Your content is loading...
      </div>
    </div>
 
  </body>
</html>
