.banner {
    color:white;
    object-fit: contain;
    height: 600px;


.banner_content {
    margin-left: 30px;
    padding-top: 140px;
    height: 80px;
}
.banner_title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;

}
.banner_description {
    width: 45rem;
    line-height: 1.3;
    padding-top:1rem;
    margin-left: 10px;
    font-size:0.8rem;
    max-width:360px;
    height: 80px;

}
// .banner_button{
//     color:#fff;
//     cursor:pointer;
//     outline: none;
//     border: none;
//     font-weight:700;
//     border-radius:0.2vw;
//     margin-top:20px;
//     padding-left:2rem;
//     padding-right:2rem;
//     padding-bottom:0.5rem;
//     margin-right:1rem;
//     padding-top:0.5rem;
//     background-color:rgba(51,51,51,0.5);

// }
.banner_fadeBottom{
    height:6rem;
    margin-top:179px;
    background-image: linear-gradient(180deg, rgba(37,37,37,0.61), #111);
}
    
}