.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0 40px;
    background-color: #111;
    z-index: 100;
    .nav_links {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 30px;
    }
   
    
    
    // styling for mobile and smaller screen
    @media screen and (max-width: 460px) {
      height: 60px;
      padding: 0 20px;
      font-size: 13px;
      a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
        padding: 5px;
    
        &:hover {
          text-decoration: underline;
        }
        &.active {
          background-color: #fff;
          color: #e50914;
        }
    }
      .nav_logo {
        margin-bottom: 10px;
        font-size: 1.8rem;
        font-family: 'Bebas Neue', cursive;
        color: #e50914;
      
    }
}
    // styling for medium screen
    @media screen and (min-width: 461px) and (max-width: 768px) {
      height: 60px;
      padding: 0 20px;
      font-size: 18px;
      a {
        color: #FFF;
        text-decoration: none;
        padding: 5px;
    
        &:hover {
            text-decoration: underline;
        }
        &.active {
          background-color: #fff;
          color: #e50914;
        }
    }
      .nav_logo {
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-family: 'Bebas Neue', cursive;
        color: #e50914;
      }
    }
    // styling for wider screen
    @media screen and (min-width: 769px) {
      height: 60px;
      padding: 0 20px;
      font-size: 20px;
      a {
        color: #FFF;
        text-decoration: none;
        padding: 5px;
    
        &:hover {
            text-decoration: underline;
        }
        &.active {
          background-color: #fff;
          color: #e50914;
        }
    }
      .nav_logo {
        font-size: 3rem;
        font-family: 'Bebas Neue', cursive;
        color: #e50914;
      }
    }
  }
  